{
  "name": "crpto",
  "version": "1.0.0",
  "description": "cyptoss plugin for WordPress",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyCryptoCheckout/wordpress.git"
  },
  "author": "mycryptocheckout",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyCryptoCheckout/wordpress/issues"
  },
  "homepage": "https://github.com/MyCryptoCheckout/wordpress",
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.0.1",
    "autoprefixer": "^10.3.1",
    "grunt": "^1.3.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {
    "postcss": "^8.3.6"
  }
}
